# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lpcnet-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild\

#############################################
# Utility command for lpcnet-populate

build lpcnet-populate: phony CMakeFiles\lpcnet-populate CMakeFiles\lpcnet-populate-complete lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-done lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-configure lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-download lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-install lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-mkdir lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-patch lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-test lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild -BC:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild -BC:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lpcnet-populate

build CMakeFiles\lpcnet-populate | ${cmake_ninja_workdir}CMakeFiles\lpcnet-populate: phony CMakeFiles\lpcnet-populate-complete


#############################################
# Custom command for CMakeFiles\lpcnet-populate-complete

build CMakeFiles\lpcnet-populate-complete lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-done | ${cmake_ninja_workdir}CMakeFiles\lpcnet-populate-complete ${cmake_ninja_workdir}lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-done: CUSTOM_COMMAND lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-install lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-mkdir lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-download lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-update lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-patch lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-configure lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-install lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/CMakeFiles/lpcnet-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/lpcnet-populate-done"
  DESC = Completed 'lpcnet-populate'
  restat = 1


#############################################
# Custom command for lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-build

build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-build | ${cmake_ninja_workdir}lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-build: CUSTOM_COMMAND lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/lpcnet-populate-build"
  DESC = No build step for 'lpcnet-populate'
  restat = 1


#############################################
# Custom command for lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-configure

build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-configure | ${cmake_ninja_workdir}lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-configure: CUSTOM_COMMAND lpcnet-populate-prefix\tmp\lpcnet-populate-cfgcmd.txt lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/lpcnet-populate-configure"
  DESC = No configure step for 'lpcnet-populate'
  restat = 1


#############################################
# Custom command for lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-download

build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-download | ${cmake_ninja_workdir}lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-download: CUSTOM_COMMAND lpcnet-populate-prefix\src\lpcnet-populate-stamp\download-lpcnet-populate.cmake lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-urlinfo.txt lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/download-lpcnet-populate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/verify-lpcnet-populate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/extract-lpcnet-populate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/lpcnet-populate-download"
  DESC = Performing download step (download, verify and extract) for 'lpcnet-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-install

build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-install | ${cmake_ninja_workdir}lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-install: CUSTOM_COMMAND lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/lpcnet-populate-install"
  DESC = No install step for 'lpcnet-populate'
  restat = 1


#############################################
# Custom command for lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-mkdir

build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-mkdir | ${cmake_ninja_workdir}lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/tmp/lpcnet-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/lpcnet-populate-mkdir"
  DESC = Creating directories for 'lpcnet-populate'
  restat = 1


#############################################
# Custom command for lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-patch

build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-patch | ${cmake_ninja_workdir}lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-patch: CUSTOM_COMMAND lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/lpcnet-populate-patch"
  DESC = No patch step for 'lpcnet-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-test

build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-test | ${cmake_ninja_workdir}lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-test: CUSTOM_COMMAND lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/lpcnet-populate-test"
  DESC = No test step for 'lpcnet-populate'
  restat = 1


#############################################
# Custom command for lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-update

build lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-update | ${cmake_ninja_workdir}lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-update: CUSTOM_COMMAND lpcnet-populate-prefix\src\lpcnet-populate-stamp\lpcnet-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\_deps\lpcnet-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild/lpcnet-populate-prefix/src/lpcnet-populate-stamp/lpcnet-populate-update"
  DESC = No update step for 'lpcnet-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-subbuild

build all: phony lpcnet-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.3\CMakeSystem.cmake CMakeLists.txt lpcnet-populate-prefix\tmp\lpcnet-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.3\CMakeSystem.cmake CMakeLists.txt lpcnet-populate-prefix\tmp\lpcnet-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
