# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LPCNet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/slide/back/lpcnet-cmake/LPCNet/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\slide\back\lpcnet-cmake\LPCNet -BC:\Users\slide\back\lpcnet-cmake\LPCNet\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\slide\back\lpcnet-cmake\LPCNet -BC:\Users\slide\back\lpcnet-cmake\LPCNet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slide/back/lpcnet-cmake/LPCNet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target lpcnetfreedv


#############################################
# Order-only phony target for lpcnetfreedv

build cmake_object_order_depends_target_lpcnetfreedv: phony || src/CMakeFiles/lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/burg.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/burg.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\burg.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/ceps_codebooks.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/ceps_codebooks.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\ceps_codebooks.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/common.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/common.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\common.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/dump_data.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/dump_data.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\dump_data.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/freq.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/freq.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\freq.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/kiss99.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/kiss99.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\kiss99.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/kiss_fft.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/kiss_fft.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\kiss_fft.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/lpcnet.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/lpcnet.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\lpcnet.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/lpcnet_dec.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/lpcnet_dec.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\lpcnet_dec.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/lpcnet_enc.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/lpcnet_enc.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\lpcnet_enc.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/lpcnet_plc.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/lpcnet_plc.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\lpcnet_plc.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/nnet.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/nnet.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\nnet.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/nnet_data.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/nnet_data.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\nnet_data.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/pitch.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/pitch.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\pitch.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir

build src/CMakeFiles/lpcnetfreedv.dir/plc_data.c.obj: C_COMPILER__lpcnetfreedv_unscanned_ C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/plc_data.c || cmake_object_order_depends_target_lpcnetfreedv
  DEFINES = -DGIT_HASH=\"00890a6\" -Dlpcnetfreedv_EXPORTS
  DEP_FILE = src\CMakeFiles\lpcnetfreedv.dir\plc_data.c.obj.d
  FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS -mavx
  INCLUDES = -IC:/Users/slide/back/lpcnet-cmake/LPCNet/include -IC:/Users/slide/back/lpcnet-cmake/LPCNet/src -IC:/Users/slide/back/lpcnet-cmake/LPCNet/build/_deps/lpcnet-src
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lpcnetfreedv.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target lpcnetfreedv


#############################################
# Link the shared library src\liblpcnetfreedv.dll

build src/liblpcnetfreedv.dll src/liblpcnetfreedv.dll.a: C_SHARED_LIBRARY_LINKER__lpcnetfreedv_ src/CMakeFiles/lpcnetfreedv.dir/burg.c.obj src/CMakeFiles/lpcnetfreedv.dir/ceps_codebooks.c.obj src/CMakeFiles/lpcnetfreedv.dir/common.c.obj src/CMakeFiles/lpcnetfreedv.dir/dump_data.c.obj src/CMakeFiles/lpcnetfreedv.dir/freq.c.obj src/CMakeFiles/lpcnetfreedv.dir/kiss99.c.obj src/CMakeFiles/lpcnetfreedv.dir/kiss_fft.c.obj src/CMakeFiles/lpcnetfreedv.dir/lpcnet.c.obj src/CMakeFiles/lpcnetfreedv.dir/lpcnet_dec.c.obj src/CMakeFiles/lpcnetfreedv.dir/lpcnet_enc.c.obj src/CMakeFiles/lpcnetfreedv.dir/lpcnet_plc.c.obj src/CMakeFiles/lpcnetfreedv.dir/nnet.c.obj src/CMakeFiles/lpcnetfreedv.dir/nnet_data.c.obj src/CMakeFiles/lpcnetfreedv.dir/pitch.c.obj src/CMakeFiles/lpcnetfreedv.dir/plc_data.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -W -Wextra -Wno-unused-function -O3 -g -I. -MD  -DENABLE_ASSERTIONS
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\lpcnetfreedv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\liblpcnetfreedv.dll
  TARGET_IMPLIB = src\liblpcnetfreedv.dll.a
  TARGET_PDB = lpcnetfreedv.dll.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\src && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\slide\back\lpcnet-cmake\LPCNet -BC:\Users\slide\back\lpcnet-cmake\LPCNet\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\slide\back\lpcnet-cmake\LPCNet -BC:\Users\slide\back\lpcnet-cmake\LPCNet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\slide\back\lpcnet-cmake\LPCNet\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build liblpcnetfreedv.dll: phony src/liblpcnetfreedv.dll

build lpcnetfreedv: phony src/liblpcnetfreedv.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/slide/back/lpcnet-cmake/LPCNet/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/slide/back/lpcnet-cmake/LPCNet/build/src

build src/all: phony src/liblpcnetfreedv.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/slide/back/lpcnet-cmake/LPCNet/CMakeLists.txt C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/slide/back/lpcnet-cmake/LPCNet/CMakeLists.txt C$:/Users/slide/back/lpcnet-cmake/LPCNet/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
